[tox]

# envlist = py{27,35,36}-dj{18,19,10}, py{27,35,36}-dj11, flake8
envlist = py27-dj10, flake8

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj10: Django>=1.10,<1.11
    dj11: Django>=1.11,<1.12
commands=./runtests.py

[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 --exclude ./colloquial/colloquialisms/migrations/*.py colloquial
